{
  "name": "server",
  "version": "1.0.0",
  "description": "Todo backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandip",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "url": "^0.11.3"
  }
}
